# Rest Client
com.federicogualdi.pokemon.pokedex.api.rest.PokeApiServiceRest/mp-rest/url=${POKE_API_URL:https://pokeapi.co/api/}
com.federicogualdi.pokemon.pokedex.api.rest.PokeApiServiceRest/mp-rest/scope=javax.inject.Singleton

com.federicogualdi.pokemon.pokedex.api.rest.FuntranslationsServiceRest/mp-rest/url=${FUN_TRANSLATIONS_URL:https://api.funtranslations.com/}
com.federicogualdi.pokemon.pokedex.api.rest.FuntranslationsServiceRest/mp-rest/scope=javax.inject.Singleton

# Log
quarkus.log.category."com.federicogualdi.pokemon".level=${LOG_LEVEL:DEBUG}

# Config
quarkus.swagger-ui.always-include=true